<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sensationcraft</groupId>
  <artifactId>sccore</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>SCCore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>ess-repo</id>
      <url>http://repo.ess3.net/content/groups/essentials</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.ess3</groupId>
      <artifactId>Essentials</artifactId>
      <version>2.14-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>factions</groupId>
      <artifactId>com.massivecraft</artifactId>
      <version>2.8.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependencies/Factions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>massivecore</groupId>
      <artifactId>com.massivecraft</artifactId>
      <version>2.8.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependencies/MassiveCore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
